<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shipping Calculator App</title>
  </head>
  <body>
    <div id="app">
      <div class="main">
        <figure>
          <img src="./images/plane.jpg" width="100" height="100" alt="ship" />
          <div class="ball">Home</div>
          <figcaption>...we win together</figcaption>
        </figure>
        <div class="right">
          <div class="air">
            <h2>AIR SHIPPING</h2>
            <form>
  <fieldset>
    <legend>Weight</legend>
    <p>
      <label for="weight">Weight</label>
      <select name="weight" id="weight">
        <option value="kg">kg</option>
        <option value="g">g</option>
      </select>
      <input type="text" inputmode="numeric" id="weight-value" />
    </p>
  </fieldset>
  
  <fieldset>
    <legend>Amount</legend>
    <p>
      <label for="amount">Amount ($)</label>
      <input type="text" inputmode="numeric" id="amount-value-air" />
    </p>
  </fieldset>

  <fieldset>
    <legend>Local Currency Rate</legend>
    <p>
      <label for="naira-rate">Local Currency Rate</label>
      <input type="text" inputmode="numeric" id="naira-rate-air" />
    </p>
  </fieldset>
</form>


            <button type="button" id="air-submit">submit</button>
            <h3 class="results">
              <span>Your Air Shipping Fee is </span
              ><span class="air-ship-result">0</span>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
